# Format version: 1
# <host name>,<dpu1_hostname:dpu_conn_addr:interdpu-port:rank-conn-port>,...
jupiter001.hpcadvisorycouncil.com,jupiterbf001.hpcadvisorycouncil.com:192.168.130.101:11111:9999
jupiter002.hpcadvisorycouncil.com,jupiterbf002.hpcadvisorycouncil.com:192.168.130.102:11111:9999
jupiter029.hpcadvisorycouncil.com,jupiterbf029.hpcadvisorycouncil.com:192.168.130.129:11111:9999
jupiter030.hpcadvisorycouncil.com,jupiterbf030.hpcadvisorycouncil.com:192.168.130.130:11111:9999
jupiter031.hpcadvisorycouncil.com,jupiterbf031.hpcadvisorycouncil.com:192.168.130.131:11111:9999
jupiter032.hpcadvisorycouncil.com,jupiterbf032.hpcadvisorycouncil.com:192.168.130.132:11111:9999
